<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/site.webmanifest">
    <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="/static/icons/favicon.ico">
    <meta name="msapplication-TileColor" content="#9f00a7">
    <meta name="msapplication-config" content="/static/icons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <title>Resume</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/css/bootstrap.min.css" integrity="sha384-y3tfxAZXuh4HwSYylfB+J125MxIs6mR5FOHamPBG064zB+AFeWH94NdvaCBm8qnd"
        crossorigin="anonymous"> -->

    <link rel="stylesheet" href="./theme/css/details-shim.min.css" />
    <link rel="stylesheet" href="./theme/css/reset.css" />

    <!-- Google Fonts -->
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Crimson+Text:400,400italic,600,600italic,700,700italic" />
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Droid+Sans+Mono" />
    <!-- Local CSS to override bootstrap -->
    <!-- <link rel="stylesheet" href="./theme/css/main.compiled.css" /> -->
      <link rel="stylesheet" href="./theme/css/main.compiled.css?18daa125">

    <!--[if IE]>
        <script src="https://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>

<body>

  <!--main-->
  <div class="container">
    <div class="row">
      <div class="col-md-4 col-lg-3 no-print" id="leftnav">
<header class="container title" role='navigation'>
  <h1>
    <a href="./">Maclean Gaulin </a>
  </h1>
  <nav  class='nav flex-md-column flex-sm-row justify-content-center'>

        <a class='nav-link '
            href="./research">Research</a>

        <a class='nav-link page '
            href="./contact.html">Contact</a>
        <a class='nav-link page '
            href="./resources.html">Resources</a>
        <a class='nav-link page active'
            href="./resume.html">Resume</a>
        <a class='nav-link page '
            href="./vita.html">Vita</a>

  </nav>
</header><!-- /#banner -->      </div>

      <div class="col-md-8 col-lg-9 body">
        <main role="main">
<section class="container">
    <!-- <h1 class="entry-title">Resume</h1> -->
    <div class="resume section" id="maclean-gaulin-professional-resume">
<h2>Maclean Gaulin Professional Resume</h2>
<div class="section" id="contact">
<h3>Contact</h3>
<!-- .d8888b.                    888                      888 -->
<!-- d88P  Y88b                   888                      888 -->
<!-- 888    888                   888                      888 -->
<!-- 888         .d88b.  88888b.  888888  8888b.   .d8888b 888888 -->
<!-- 888        d88""88b 888 "88b 888        "88b d88P"    888 -->
<!-- 888    888 888  888 888  888 888    .d888888 888      888 -->
<!-- Y88b  d88P Y88..88P 888  888 Y88b.  888  888 Y88b.    Y88b. -->
<!-- "Y8888P"   "Y88P"  888  888  "Y888 "Y888888  "Y8888P  "Y888 -->
<div class="float-md-left w-auto print-left docutils container">
<p><a class="reference external" href="http://eccles.utah.edu/">David Eccles School of Business</a></p>
<p><a class="reference external" href="http://www.utah.edu">University of Utah</a></p>
<p>Spencer Fox Eccles Business Building</p>
<p>1655 East Campus Center Drive</p>
<p>Salt Lake City, UT 84112-8939</p>
</div>
<div class="float-md-right w-auto print-right docutils container">
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Phone:</th><td class="field-body"><a class="reference external" href="tel:+15125249736">(512) 524-9736</a></td>
</tr>
<tr class="field"><th class="field-name">Email:</th><td class="field-body"><a class="reference external" href="mailto:gaulinmp&#64;gmail.com">gaulinmp&#64;gmail.com</a></td>
</tr>
<tr class="field"><th class="field-name">Web:</th><td class="field-body"><a class="reference external" href="http://mgaulin.com">mgaulin.com</a></td>
</tr>
<tr class="field"><th class="field-name">Github:</th><td class="field-body"><a class="reference external" href="https://github.com/gaulinmp">github.com/gaulinmp</a></td>
</tr>
<tr class="field"><th class="field-name">LinkedIn:</th><td class="field-body"><a class="reference external" href="https://www.linkedin.com/in/maclean-gaulin">maclean-gaulin</a></td>
</tr>
</tbody>
</table>
</div>
<p><div class="clearfix">&nbsp;</div></p>
</div>
<div class="section" id="summary">
<h3>Summary</h3>
<!-- .d8888b. -->
<!-- d88P  Y88b -->
<!-- Y88b. -->
<!-- "Y888b.   888  888 88888b.d88b.  88888b.d88b.   8888b.  888d888 888  888 -->
<!-- "Y88b. 888  888 888 "888 "88b 888 "888 "88b     "88b 888P"   888  888 -->
<!-- "888 888  888 888  888  888 888  888  888 .d888888 888     888  888 -->
<!-- Y88b  d88P Y88b 888 888  888  888 888  888  888 888  888 888     Y88b 888 -->
<!-- "Y8888P"   "Y88888 888  888  888 888  888  888 "Y888888 888      "Y88888 -->
<!-- 888 -->
<!-- Y8b d88P -->
<!-- "Y88P" -->
<p>I am an empirical archival researcher in Accounting with a background in electrical
engineering.</p>
<p><br /></p>
<p>I specialize in data manipulation and analysis primarily in SAS and Python.
I am familiar with the core features of SAS and frequently use the scientific
toolchain in <a class="reference external" href="http://jupyter.org/">Jupyter</a>, namely
<a class="reference external" href="http://www.numpy.org/">numpy</a>,
<a class="reference external" href="http://www.scipy.org/">scipy</a>,
<a class="reference external" href="http://pandas.pydata.org/">pandas</a>,
<a class="reference external" href="http://statsmodels.sourceforge.net/stable/">statsmodels</a>, and
<a class="reference external" href="http://scikit-learn.org/stable/">scikit-learn</a>.</p>
</div>
<div class="section" id="education">
<h3>Education</h3>
<!-- 8888888888     888                            888    d8b -->
<!-- 888            888                            888    Y8P -->
<!-- 888            888                            888 -->
<!-- 8888888    .d88888 888  888  .d8888b  8888b.  888888 888  .d88b.  88888b. -->
<!-- 888       d88" 888 888  888 d88P"        "88b 888    888 d88""88b 888 "88b -->
<!-- 888       888  888 888  888 888      .d888888 888    888 888  888 888  888 -->
<!-- 888       Y88b 888 Y88b 888 Y88b.    888  888 Y88b.  888 Y88..88P 888  888 -->
<!-- 8888888888 "Y88888  "Y88888  "Y8888P "Y888888  "Y888 888  "Y88P"  888  888 -->
<p><a class="reference external" href="http://www.rice.edu">Rice University</a>, <a class="reference external" href="http://business.rice.edu">Jesse H. Jones Graduate School of Business</a>, Houston, TX USA</p>
<blockquote>
Ph.D Candidate, Accounting (Expected 2017)</blockquote>
<p><br /></p>
<p><a class="reference external" href="http://rose-hulman.edu/">Rose Hulman Institute of Technology</a>, Terre Haute, IN. (2003–2007)</p>
<blockquote>
B.S. <a class="reference external" href="https://rose-hulman.edu/ece/">Electrical Engineering</a> (Summa cum-laude),
Minor <a class="reference external" href="https://rose-hulman.edu/econ/">Economics</a></blockquote>
</div>
<div class="section" id="skills">
<h3>Skills</h3>
<!-- .d8888b.  888      d8b 888 888 -->
<!-- d88P  Y88b 888      Y8P 888 888 -->
<!-- Y88b.      888          888 888 -->
<!-- "Y888b.   888  888 888 888 888 .d8888b -->
<!-- "Y88b. 888 .88P 888 888 888 88K -->
<!-- "888 888888K  888 888 888 "Y8888b. -->
<!-- Y88b  d88P 888 "88b 888 888 888      X88 -->
<!-- "Y8888P"  888  888 888 888 888  88888P' -->
<p><em>Data Analysis</em></p>
<blockquote>
I have broad data-analysis experience with Python, MATLAB, SAS, STATA and SQL. Prior to my doctoral studies, I did extensive vision-based analysis and control in LabVIEW.</blockquote>
<p><em>Software Development</em></p>
<blockquote>
My work experience includes software development projects that range from small scripts to GUI programs to distributed software architecture.
Currently, I focus on data analysis, both algorithm development and data cleaning.
I develop mostly on *NIX machines, but have used Windows in the past.</blockquote>
</div>
<div class="section" id="work-experience">
<h3>Work Experience</h3>
<!-- 888       888                  888           8888888888 -->
<!-- 888   o   888                  888           888 -->
<!-- 888  d8b  888                  888           888 -->
<!-- 888 d888b 888  .d88b.  888d888 888  888      8888888    888  888 88888b. -->
<!-- 888d88888b888 d88""88b 888P"   888 .88P      888        `Y8bd8P' 888 "88b -->
<!-- 88888P Y88888 888  888 888     888888K       888          X88K   888  888 -->
<!-- 8888P   Y8888 Y88..88P 888     888 "88b      888        .d8""8b. 888 d88P -->
<!-- 888P     Y888  "Y88P"  888     888  888      8888888888 888  888 88888P" -->
<!-- 888 -->
<!-- 888 -->
<!-- 888 -->
<p>Assistant Professor of Accounting - <a class="reference external" href="http://eccles.utah.edu/">David Eccles School of Business</a>, <a class="reference external" href="http://www.utah.edu">University of Utah</a> - 2017 - Present</p>
<blockquote>
Teaching: Managerial Accounting</blockquote>
<p>Graduate Researcher - <a class="reference external" href="http://www.rice.edu">Rice University</a> - 2011–2017</p>
<blockquote>
<p>Research Assistant to Karen Nelson, Brian Akins</p>
<p><em>Overview</em>: Collected and analyzed structured and unstructured data from
various sources.</p>
<p><em>Skills used</em>: Econometrics, textual information extraction,
natural language processing, <cite>Python</cite>, <cite>STATA</cite>, <cite>SAS</cite>.</p>
</blockquote>
<p><br /></p>
<p>Application Engineer -
<a class="reference external" href="https://graftek.biz/">Graftek Imaging</a> -
2010–2011</p>
<blockquote>
<p><em>Overview</em>: Developed products for vision inspection and control systems, both on a team and independently.</p>
<p><em>Skills used</em>: LabVIEW, Python, HTML/CSS/JS</p>
</blockquote>
<p><br /></p>
<p>Application Engineer/Field Sales Engineer -
<a class="reference external" href="http://ni.com">National Instruments</a> -
2007–2009</p>
<blockquote>
<p><em>Overview</em>: Worked in application engineering on technical support and proof of concept project development.
Responsible for field sales, territory covered Northern Alberta, Saskatchewan, and Manitoba.</p>
<p><em>Skills used</em>: LabVIEW, C++, Visual Studio</p>
</blockquote>
<p><br /></p>
<p>Application Engineer -
<a class="reference external" href="https://en.wikipedia.org/wiki/Freescale_Semiconductor">Freescale Semiconductor</a> -
2004-2006</p>
<blockquote>
<p><em>Overview</em>: Summer Intern for three summers with three distinct projects:</p>
<p><em>2006</em>: Developed GUI front-end and network back-end to provide interface to DINK BIOS for conference display of new motherboard/chip demonstrations. GUI was modular and used simple XML configurations to support future chips and firmware functionality. (<em>Skills</em>: Java, SwingUI, C++, Networking, XML, Python)</p>
<p><em>2005</em>: Developed vector based routing algorithms to demonstrate application improvements of new AltiVec hardware in PowerPC. (<em>Skills</em>: C++, assembly, gcc)</p>
<p><em>2004</em>: Designed document tracking database by collecting requirements from PowerPC document team. Developed back-end database and programmed front end UI for use by team of ~12. (<em>Skills</em>: FileMaker)</p>
</blockquote>
<p><br /></p>
<p>Undergraduate Researcher -
<a class="reference external" href="http://www.rhventures.org/">Rose Hulman Ventures</a> -
2006–2007</p>
<blockquote>
<p><em>Overview</em>: Designed IR/ultrasonic distance sensor for startup robotics company.
In a team of two, built and tested multiple revisions of robot prototype.</p>
<p><em>Skills used</em>: Cadence circuit design and simulation, soldering and assembly</p>
</blockquote>
<p><br /></p>
<p>Undergraduate Researcher - <a class="reference external" href="http://rose-hulman.edu/">Rose Hulman Institute of Technology</a>, 2005–2007</p>
<blockquote>
<p>Supervised by <a class="reference external" href="http://www.rose-hulman.edu/~hudson/">Dr. Tina Hudson</a></p>
<p><em>Overview</em>: Designed and sent to fabrication, a feedback circuitry for a sarcomere simulating IC designed originally by Professor Hudson.</p>
<p><em>Skills used</em>: Cadence mask layout and simulation packages, VLSI design</p>
</blockquote>
<p><br />
<br /></p>
<p>Updated: 2018-09-12</p>
<!-- 888      8888888 888b    888 888    d8P   .d8888b. -->
<!-- 888        888   8888b   888 888   d8P   d88P  Y88b -->
<!-- 888        888   88888b  888 888  d8P    Y88b. -->
<!-- 888        888   888Y88b 888 888d88K      "Y888b. -->
<!-- 888        888   888 Y88b888 8888888b        "Y88b. -->
<!-- 888        888   888  Y88888 888  Y88b         "888 -->
<!-- 888        888   888   Y8888 888   Y88b  Y88b  d88P -->
<!-- 88888888 8888888 888    Y888 888    Y88b  "Y8888P" -->
</div>
</div>

</section>
        </main>
      </div>
    </div>
  </div>

  <footer class='navbar fixed-bottom navbar-light bg-faded'>
    <nav class='container'>
      <div class="social pull-xs-left">
            <a href="http://github.com/gaulinmp" target=_blank><!-- Github --></a>
            <a href="https://www.linkedin.com/in/maclean-gaulin" target=_blank><!-- LinkedIn --></a>
      </div><!-- /.social -->

      <address class="vcard pull-xs-right">
      &copy; Maclean Gaulin, 2020.
      </address><!-- /#about -->
    </nav>
  </footer><!-- /#contentinfo -->



<!-- jQuery first, then Bootstrap JS. -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ"
    crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm"
    crossorigin="anonymous"></script>
<!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.2/js/bootstrap.min.js"></script> -->

<!-- Thanks https://github.com/tyleruebele/details-shim -->
<script src="./theme/js/details-shim.js"></script>
<script src="./theme/js/cv.js"></script>


<script type="text/javascript">
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-37522001-1', 'auto');
  ga('send', 'pageview');
</script>

</body>
</html>